<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Dancing+Script:wght@400..700&family=Devonshire&family=Lugrasimo&family=Metal&family=Oleo+Script:wght@400;700&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <title>For my life partner</title>
</head>
<style>
    .home::before {
        width: 100%;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a class="home" href="home.html">Home</a></li>
            <li><a class="about" href="about.html">What are you to me?</a></li>
            <li><a class="poetry" href="poetry.html">Poetry</a></li>
        </ul>
    </nav>
    <header>
        <img class="label-one" src="assets/label-one.png" alt="">
        <img class="label-two" src="assets/label-one.png" alt="">
        <img class="label-three" src="assets/label-one.png" alt="">
        <img class="label-four" src="assets/label-one.png" alt="">
        <img class="label-five" src="assets/label-one.png" alt="">
        <img class="label-six" src="assets/label-one.png" alt="">
        <img class="label-seven" src="assets/label-one.png" alt="">
        <img class="label-eight" src="assets/label-one.png" alt="">
        <img class="label-nine" src="assets/label-one.png" alt="">
        <img class="label-ten" src="assets/label-one.png" alt="">
        <img class="label-eleven" src="assets/label-one.png" alt="">
        <img class="label-twelve" src="assets/label-one.png" alt="">
        <img class="label-thirteen" src="assets/label-one.png" alt="">
        <img class="label-fourteen" src="assets/label-one.png" alt="">
        <img data-aos="fade-up" class="side-one" src="assets/side (1).png" alt="">
        <img data-aos="fade-up-right" class="side-five" src="assets/side (5).png" alt="">
        <img data-aos="fade-up-left" class="side-four" src="assets/side (4).png" alt="">
        <img data-aos="fade-right" class="love" src="assets/love.png" alt=""><span data-aos="fade-right">🥺</span>
        <img data-aos="fade-up-right" class="left" src="assets/left-png.png" alt="">
        <img class="center" data-aos="zoom-in" src="assets/birthday-header.png" alt="Here's an birthday image">
        <img data-aos="fade-up-left" class="right" src="assets/right-png.png" alt="">
    </header>
    <main>
        <section>
            <div class="container">
                <img class="years" data-aos="fade-up" src="assets/years.png" alt="">
                <div class="prayer">
                    <h1 data-aos="fade-up" style="font-family: sans-serif; font-style: italic;">Supplication:</h1>
                    <p data-aos="fade-up" class="pray">My prayer to Allah is that you always stay happy and remain
                        protected
                        from every evil eye🤲🏻💫Not just this day but may every day of your life be good. May all
                        worries
                        stay away from you and may you always be happy with me🥺🤲🏻and my prayer is that Allah blesses
                        you
                        with the best fate 💝 and connects my destiny with yours because I have heard that after
                        marriage a
                        man earns through his wife's fate and after having children through his children's fate🥺🥺 </p>
                </div>
            </div>
            <div class="second-container">
                <h2>A little truth</h2>
                <p data-aos="fade-left">سورج کی کرنوں سی ہیں جس کی آنکھیں <br>
                    اس کی ادائیں بے مثال لگتی ہیں <br>
                    ہر لباس جچتا ہے میری شہزادی پر <br>
                    وہ مجھے ہر رنگ میں کمال لگتی ہے۔ </p>
                🤗🥰🫀
                <br>
                <br>
                <p data-aos="fade-right">ایک ہی شخص میری دعاؤں کا محور ٹھہرا <br>
                    وہ میری صبح میری شام میری کائنات ٹھہرا <br>
                    دل دھڑکتا ہے تو دھڑکن میں وہی شامل <br>
                    وہ میری روح میں شامل میری زندگی ٹھہرا</p>
                🌍💘👰🏻‍♀️🥺
                <br>
                <br>
                <p data-aos="fade-up">ستاروں سے بھری چاند راتیں پسند ہیں، <br>
                    اس کی خوشبو سے لپٹی میری سانسیں پسند ہیں۔
                    <br>
                    تعریف کے قابل تو اس کی زلفیں بھی ہیں <br>
                    مگر سب سے زیادہ مجھے اس کی آنکھیں پسند ہیں۔
                </p>
                🙈💫💝🫂🫂🥺
            </div>
            <div class="third-container">
                <div class="main-img">
                    <img src="assets/main.png" alt="">
                </div>
                <div class="youMe">
                <h1 style="font-family: sans-serif; font-style: italic;">YOU & ME</h1>
                <p>Hayeeeee me and you 🙈✨ And Mashallah you are so cute so beautiful my life🥺🥰 I love you so much
                    I’m madly in love with you🫂 I hope you are happy with me and that’s all I want that you always
                    stay happy with me. 🫀🤗 Stay with me and live our life together with joy. I promise I will always
                    stand by your side. InshaAllah I will always keep you happy.</p>
                </div>
            </div>
        </section>
    </main>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="script.js"></script>
</body>

</html>